<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhD-JG-aY0">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iyQ-wH-6GY">
            <objects>
                <navigationController id="KhD-JG-aY0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNn-sF-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wt8-Qr-1rx" kind="relationship" relationship="rootViewController" id="oBG-qv-NM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV7-nY-S4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="124"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7aS-KY-eQr">
            <objects>
                <viewController id="Wt8-Qr-1rx" customClass="MainViewController" customModule="Funda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otw-mx-r4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l55-zq-NZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wt8-Qr-1rx" id="Go6-5C-2VA"/>
                                    <outlet property="delegate" destination="Wt8-Qr-1rx" id="s5U-qY-nPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nk6-jU-eXv" firstAttribute="bottom" secondItem="l55-zq-NZV" secondAttribute="bottom" id="9Tt-AH-QVe"/>
                            <constraint firstItem="l55-zq-NZV" firstAttribute="top" secondItem="nk6-jU-eXv" secondAttribute="top" id="BB3-bl-Vzc"/>
                            <constraint firstItem="nk6-jU-eXv" firstAttribute="trailing" secondItem="l55-zq-NZV" secondAttribute="trailing" id="P8X-6F-TUl"/>
                            <constraint firstItem="l55-zq-NZV" firstAttribute="leading" secondItem="nk6-jU-eXv" secondAttribute="leading" id="y4B-gN-C7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nk6-jU-eXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ron-lC-7gA"/>
                    <connections>
                        <outlet property="propertiesTableView" destination="l55-zq-NZV" id="4T4-np-Ogr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTs-m4-Pzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="124"/>
        </scene>
    </scenes>
</document>
